#Se define el puerto por donde escucha el servidor 
server.port=80

#Definimos el formato del log del sistema.
Logging.pattern.dateformat=hh:mm

#Se elimina el Banner
spring.main.banner-mode=off

#Para desarollo se quita el cache del servidor, en produccion se activa
spring.thymeleaf.cache=false